- content_for :title, "Lessons"

div class="flex justify-between items-center mb-6"
  h1 class="font-bold text-4xl"
    | Lessons
  = render UI::Atoms::LinkButton.new(\
      href: new_course_lesson_path(course_id: params[:course_id]),
      label: "New Lesson",
    )

div [
  id=dom_id(@course, :lessons)
  class="min-w-full rounded-lg shadow-md border border-solid border-gray-100 dark:border-gray-600 overflow-clip"
  data-controller="reorderable"
  data-reorderable-url=lesson_path(':id')
]
  - @lessons.ordered.each do |lesson|
    = render Lessons::LessonRow.new(lesson: lesson)
