- content_for :title, @course.name

- continue_path = @journey.next_lesson.present? ? @journey.next_lesson : new_lesson_path

div class="h-full"
  div class="container m-auto flex flex-col items-center"
    h1
      = @course.name
    div class="flex flex-col gap-4"
      = render UI::Atoms::LinkButton.new(href: new_journey_deck_path(@journey), label: "Daily Practice", size: :lg)
      = render UI::Atoms::LinkButton.new(href: continue_path, label: "Continue", size: :lg)
      = render UI::Atoms::LinkButton.new(href: new_course_lesson_path(@course), label: "Add New Lesson", size: :lg)
      = render UI::Atoms::LinkButton.new(href: course_lessons_path(@course), label: "Lesson List", size: :lg)
