- content_for :title, @course.name

div class="flex flex-col sm:flex-row justify-between sm:items-center mb-6"
  h1 class="" style="view-transition-name: #{dom_id(@course, :heading)}"
    = @course.name

  div
    = render UI::Atoms::LinkButton.new(\
        href: new_course_lesson_path(@course),
        label: "New Lesson",
      )
    - if policy(Deck.new(journey: @journey)).new?
      = render UI::Atoms::LinkButton.new(\
          href: new_journey_deck_path(@journey),
          label: "Daily Practice",
        )

div [
  id=dom_id(@course, :lessons)
  class="min-w-full rounded-lg shadow-md border border-solid border-gray-100 dark:border-gray-600 overflow-scroll"
  data-controller="reorderable"
  data-reorderable-url=lesson_path(':id')
]
  - @course.lessons.ordered.each do |lesson|
    = render Lessons::LessonRow.new(lesson: lesson)
